# bespot-sdk-android-release

./: .gitignore  CHANGELOG.md  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/com/bespot/sample/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/bespot/sample/: BespotSampleApp.kt  Data.kt  MainActivity.kt  SessionActivity.kt  SessionViewModel.kt  StatusListAdapter.kt  StatusListLayoutManager.kt  StoreListAdapter.kt  StoreSelectionActivity.kt  StoreSelectionViewModel.kt
sample/src/main/res/layout/: activity_main.xml  activity_session.xml  activity_store_selection.xml  dialog_buff_readings.xml  footer.xml  list_item_status.xml  list_item_store.xml
sample/src/main/res/menu/: menu_session.xml
sample/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
sample/src/main/res/values-night/: themes.xml
sample/src/test/java/com/bespot/sample/: ExampleUnitTest.kt
