<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/app_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
        tools:text="App Name" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/permission"
        android:layout_marginTop="16dp"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Request permission" />

    <com.google.android.material.button.MaterialButtonToggleGroup
        android:id="@+id/toggle"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:enabled="false"
        android:orientation="horizontal"
        app:checkedButton="@id/unsubscribe">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/subscribe"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Subscribe" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/unsubscribe"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Unsubscribe" />

    </com.google.android.material.button.MaterialButtonToggleGroup>

</LinearLayout>